; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DanMu"
config/name_localized={
"en": "DanMu: Border Fantasy",
"zh": "弹幕 · 边界幻想"
}
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
boot_splash/bg_color=Color(0.075, 0.03, 0.028, 1)
boot_splash/show_image=false

[display]

window/size/viewport_width=960
window/size/viewport_height=960
window/stretch/mode="canvas_items"

[internationalization]

locale/translations=PackedStringArray("res://i18n/translations.zh.translation", "res://i18n/translations.en.translation")
locale/fallback="en"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

environment/defaults/default_clear_color=Color(0.075, 0.03, 0.028, 1)
rendering_device/driver.windows="d3d12"
